kotlin.code.style=official
org.gradle.daemon=false
org.gradle.logging.level=warn
org.gradle.jvmargs=-Xms8000m -Xmx8000m -XX:PermSize=512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=20 -XX:ConcGCThreads=5 -XX:InitiatingHeapOccupancyPercent=70